FROM node:22-alpine

# OpenSSL 설치 (Prisma 엔진 필요)
RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/types/package.json ./packages/types/

RUN yarn install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

WORKDIR /app/apps/api

RUN npx prisma generate

EXPOSE 3001

CMD ["yarn", "dev"]
